APP_URL = 'http://localhost'
APP_HOST = '0.0.0.0'
APP_PORT = 8000

APP_SECRET_KEY = secret-key
APP_REFRESH_KEY = refresh-key
SECRET_KEY_EXP = 2h
REFRESH_KEY_EXP = 4h


DB_HOST = ambiator.c3wiugkein2d.ap-south-1.rds.amazonaws.com
DB_PORT = 3000
DB_DATABASE = ambiator
DB_USER = ambiator
DB_PASSWORD = ambiatorAdmin@123

EMAIL = vaishaksuvarna10@gmail.com
PASS = rxjcxmhclqsfkdos

# MQTT_HOST=hairdresser.cloudmqtt.com
# MQTT_PORT=15520
# MQTT_USERNAME=qckwnpwm
# MQTT_PASSWORD=n4KBne_O5Mr9


MQTT_HOST=ec2-15-206-108-196.ap-south-1.compute.amazonaws.com
MQTT_PORT=1883
MQTT_USERNAME=mqttconnector
MQTT_PASSWORD=7jCDsl4Hj9qy2D8